<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Aron Marton">
    <title>Photographic</title>
    <link rel="shortcut icon" href="https://img.icons8.com/doodle/48/000000/star-logo.png">
    <style>
        .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    .topnav a {
      float: left;
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition-duration: 0.8s;
    }
    .topnav a:hover {
      background-color: lime;
      color: black;
    }

  * { box-sizing: border-box;
}

.img-container {
  float: left;
  padding: 5px;
  width:300px;
  height:200px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.footer {
    background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
   }
    </style>
</head>
<body bgcolor="black"

    <div style="color:white"> 
<h2><kbd>Tesla</kbd></h2>
</div>
<hr>

<div class="topnav">
    <a href="https://www.facebook.com/david.fodor.9022" target="_blank" >Facebook</a>
    <a href="https://www.instagram.com/photographic224/" target="_blank" >Instagram</a>
</div>

<div class="img-container">
    <img src="https://cdn.glitch.com/c01e63fe-e1c5-48b6-8695-4685892961b9%2Fimage1.jpg?v=1582457665863" alt="image1" >
</div>
<div class="img-container">
  <img src="https://cdn.glitch.com/c01e63fe-e1c5-48b6-8695-4685892961b9%2Fimage2.jpg?v=1582457668824" alt="image2" >
</div>
<div class="img-container">
  <img src="https://cdn.glitch.com/c01e63fe-e1c5-48b6-8695-4685892961b9%2Fimage3.jpg?v=1582457671317" alt="image3" >
</div>
<div class="img-container">
  <img src="https://cdn.glitch.com/c01e63fe-e1c5-48b6-8695-4685892961b9%2Fimage4.jpg?v=1582457673725" alt="image4" >
</div>
<div class="img-container">
  <img src="https://cdn.glitch.com/c01e63fe-e1c5-48b6-8695-4685892961b9%2Fimage5.jpg?v=1582457676632" alt="image5" >
</div>
<div class="img-container">
  <img src="https://cdn.glitch.com/c01e63fe-e1c5-48b6-8695-4685892961b9%2Fimage8.jpg?v=1582457685552" alt="image8" >
</div>


</body>
</html>